<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Commenting System</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-lg-2">

            </div>
            <div class="col-lg-8">
                <h4 class="mt-2">MENU</h4> <hr>
                <form id="form">
                    <div class="mb-3">
                      <label for="title" class="form-label">Title</label>
                      <input type="text" class="form-control" id="title" name="title">
                    </div>
                    <div class="mb-3">
                      <label for="description" class="form-label">Description</label>
                      <input type="text" class="form-control" id="description" name="description">
                    </div>
                    <button type="submit" class="btn btn-primary">Post</button>
                  </form>
            </div>
            <div class="col-lg-2">
                
            </div>
        </div>

        <div class="row mt-4 pt-4">
            <div class="col-lg-2">

            </div>
            <div class="col-lg-8">
                <h4>POSTS</h4>
                <ul class="list-group" id="posts">
                    
                </ul>
                
            </div>
            <div class="col-lg-2">
                
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script>
        $(document).ready(()=> {
            const posts = $("#posts");
            const form = $('#form');
            const title = $('#title');
            const description = $('#description');


            const resetPosts = ()=>{
                title.val('');
                description.val('');
            }

            const getIDS = (post)=>{
                return {
                    postID: post._id,
                    listItemID: "listItem_"+ post._id,
                    listCommentID: "listComment_"+ post._id,
                    commentID: "commentItem_" + post._id
                }
            }

            const buildTemplate = (post, ids)=>{
                return `<li class="list-group-item" aria-current="true" id="${ids.listItemID}"><hr>
                            <div class="row">
                                <div class="col-md-4" id="${ids.postID}">${post.post}
                            </div>
                        <h6>Comments</h6>
                        <ol class="list-group" id="comments">
                            <li class="list-group-item">Comment 1</li>
                        </ol>
                    </li>`;
            }

            const displayPosts = (data)=>{
                data.forEach((post)=>{
                    let ids = getIDS(post)
                })
            }

        })
    </script>
  </body>
</html>